Format: 3.0 (quilt)
Binary: fty-mdns-sd
Source: fty-mdns-sd
Version: 1.0.0
Maintainer: fty-mdns-sd Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev (>= 3.0.2),
    libmlm-dev (>= 1.0.0),
    libavahi-client-dev (>= 0.6.31),
    liblog4cplus-dev,
    libfty-common-logging-dev,
    libfty-proto-dev (>= 1.0.0),
    systemd,
    dh-systemd,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-mdns-sd.tar.gz
